Repository: dresden196/fubuki
Catalog: fubuki/po/*/fubuki.po
Languages: de, es, fr, it, ja, nl, pl, pt_br, ru, uk

source: unknown MBR type %s
de: unbekannter MBR-Typ %s
es: tipo de MBR desconocido: %s
fr: type de MBR inconnu : %s
it: tipo di MBR sconosciuto: %s
ja: 不明なMBRタイプ %s
nl: onbekend MBR-type %s
pl: nieznany typ MBR %s
pt_br: tipo de MBR desconhecido: %s
ru: неизвестный тип MBR %s
uk: невідомий тип MBR %s

source: not enough space before the first partition for the boot loader (uncheck 'Add fixes for old BIOSes')
de: nicht genug Platz vor der ersten Partition für den Bootloader (deaktivieren Sie „Korrekturen für alte BIOS-Versionen hinzufügen“)
es: no hay espacio suficiente antes de la primera partición para el cargador de arranque (desmarque «Añadir correcciones para BIOS antiguas»)
fr: espace insuffisant avant la première partition pour le chargeur de démarrage (décochez « Ajouter des corrections pour les anciens BIOS »)
it: spazio insufficiente prima della prima partizione per il boot loader (deseleziona 'Aggiungi correzioni per BIOS datati')
ja: ブートローダー用の空き容量が最初のパーティションの前に不足しています(「古いBIOS向けの修正を追加」のチェックを外してください)
nl: onvoldoende ruimte vóór de eerste partitie voor de bootloader (schakel 'Correcties voor oude BIOS'en toevoegen' uit)
pl: za mało miejsca przed pierwszą partycją na program rozruchowy (odznacz „Dodaj poprawki dla starych BIOS-ów”)
pt_br: espaço insuficiente antes da primeira partição para o carregador de inicialização (desmarque 'Adicionar correções para BIOS antigas')
ru: недостаточно места перед первым разделом для загрузчика (снимите флажок «Добавить исправления для старых BIOS»)
uk: недостатньо місця перед першим розділом для завантажувача (зніміть позначку «Додати виправлення для старих BIOS»)

source: new volume does not have an NTFS boot sector
de: neues Volume hat keinen NTFS-Bootsektor
es: el nuevo volumen no tiene sector de arranque NTFS
fr: le nouveau volume n'a pas de secteur de démarrage NTFS
it: il nuovo volume non ha un settore di avvio NTFS
ja: 新しいボリュームにNTFSのブートセクタがありません
nl: nieuw volume heeft geen NTFS-opstartsector
pl: nowy wolumin nie ma sektora rozruchowego NTFS
pt_br: o novo volume não tem um setor de inicialização NTFS
ru: новый том не имеет загрузочного сектора NTFS
uk: новий том не має завантажувального сектора NTFS

source: new volume does not have a FAT32 boot sector
de: neues Volume hat keinen FAT32-Bootsektor
es: el nuevo volumen no tiene sector de arranque FAT32
fr: le nouveau volume n'a pas de secteur de démarrage FAT32
it: il nuovo volume non ha un settore di avvio FAT32
ja: 新しいボリュームにFAT32のブートセクタがありません
nl: nieuw volume heeft geen FAT32-opstartsector
pl: nowy wolumin nie ma sektora rozruchowego FAT32
pt_br: o novo volume não tem um setor de inicialização FAT32
ru: новый том не имеет загрузочного сектора FAT32
uk: новий том не має завантажувального сектора FAT32

source: new volume does not have a FAT16 boot sector
de: neues Volume hat keinen FAT16-Bootsektor
es: el nuevo volumen no tiene sector de arranque FAT16
fr: le nouveau volume n'a pas de secteur de démarrage FAT16
it: il nuovo volume non ha un settore di avvio FAT16
ja: 新しいボリュームにFAT16のブートセクタがありません
nl: nieuw volume heeft geen FAT16-opstartsector
pl: nowy wolumin nie ma sektora rozruchowego FAT16
pt_br: o novo volume não tem um setor de inicialização FAT16
ru: новый том не имеет загрузочного сектора FAT16
uk: новий том не має завантажувального сектора FAT16

source: no boot record support for %s
de: keine Unterstützung für Bootsektoren für %s
es: no hay compatibilidad de sector de arranque para %s
fr: pas de prise en charge des secteurs de démarrage pour %s
it: nessun supporto per il record di avvio per %s
ja: %s のブートレコードはサポートされていません
nl: geen ondersteuning voor opstartrecord voor %s
pl: brak obsługi rekordu rozruchowego dla %s
pt_br: sem suporte a registro de inicialização para %s
ru: нет поддержки загрузочной записи для %s
uk: немає підтримки завантажувального запису для %s

source: Writing a drive needs root: run through pkexec or sudo
de: Das Schreiben eines Laufwerks benötigt Root-Rechte: über pkexec oder sudo ausführen
es: Escribir una unidad necesita privilegios de root: ejecútelo mediante pkexec o sudo
fr: L'écriture d'un lecteur nécessite les droits root : exécutez via pkexec ou sudo
it: La scrittura di un'unità richiede i permessi di root: eseguilo tramite pkexec o sudo
ja: ドライブへの書き込みにはroot権限が必要です: pkexecまたはsudo経由で実行してください
nl: Het schrijven van een schijf vereist root: voer uit via pkexec of sudo
pl: Zapis na dysk wymaga uprawnień roota: uruchom przez pkexec lub sudo
pt_br: Gravar uma unidade precisa de root: execute via pkexec ou sudo
ru: Запись на диск требует прав root: запустите через pkexec или sudo
uk: Запис на диск потребує прав root: запустіть через pkexec або sudo

source: %s is not a disk
de: %s ist kein Datenträger
es: %s no es un disco
fr: %s n'est pas un disque
it: %s non è un disco
ja: %s はディスクではありません
nl: %s is geen schijf
pl: %s nie jest dyskiem
pt_br: %s não é um disco
ru: %s не является диском
uk: %s не є диском

source: '%s' is %s: FAT32 cannot hold files over 4 GB. Use NTFS or exFAT.
de: „%s“ ist %s: FAT32 kann keine Dateien über 4 GB speichern. Verwenden Sie NTFS oder exFAT.
es: «%s» ocupa %s: FAT32 no puede contener archivos de más de 4 GB. Use NTFS o exFAT.
fr: « %s » fait %s : FAT32 ne peut pas contenir de fichiers de plus de 4 Go. Utilisez NTFS ou exFAT.
it: '%s' è %s: FAT32 non può contenere file superiori a 4 GB. Usa NTFS o exFAT.
ja: 「%s」は%sです。FAT32は4 GBを超えるファイルを保存できません。NTFSまたはexFATを使用してください。
nl: '%s' is %s: FAT32 kan geen bestanden groter dan 4 GB bevatten. Gebruik NTFS of exFAT.
pl: „%s” ma rozmiar %s: FAT32 nie obsługuje plików większych niż 4 GB. Użyj NTFS lub exFAT.
pt_br: '%s' é %s: o FAT32 não pode conter arquivos maiores que 4 GB. Use NTFS ou exFAT.
ru: «%s» имеет размер %s: FAT32 не поддерживает файлы размером более 4 ГБ. Используйте NTFS или exFAT.
uk: «%s» має розмір %s: FAT32 не підтримує файли розміром понад 4 ГБ. Використайте NTFS або exFAT.

source: could not write %s: %s
de: %s konnte nicht geschrieben werden: %s
es: no se pudo escribir %s: %s
fr: impossible d'écrire %s : %s
it: impossibile scrivere %s: %s
ja: %s を書き込めませんでした: %s
nl: kon %s niet schrijven: %s
pl: nie można zapisać %s: %s
pt_br: não foi possível gravar %s: %s
ru: не удалось записать %s: %s
uk: не вдалося записати %s: %s

source: splitting %s needs %s of temporary space in %s, only %s free. Use NTFS instead of FAT32, or set TMPDIR to a larger location.
de: das Aufteilen von %s benötigt %s temporären Speicherplatz in %s, nur %s frei. Verwenden Sie NTFS statt FAT32, oder setzen Sie TMPDIR auf einen Ort mit mehr Platz.
es: dividir %s necesita %s de espacio temporal en %s, solo hay %s libre. Use NTFS en lugar de FAT32, o configure TMPDIR con una ubicación con más espacio.
fr: la division de %s nécessite %s d'espace temporaire dans %s, seulement %s disponible. Utilisez NTFS à la place de FAT32, ou définissez TMPDIR sur un emplacement disposant de plus d'espace.
it: la suddivisione di %s richiede %s di spazio temporaneo in %s, solo %s disponibile. Usa NTFS invece di FAT32, oppure imposta TMPDIR su una posizione più capiente.
ja: %s の分割には %s の一時領域が %s に必要ですが、空き容量は %s しかありません。FAT32の代わりにNTFSを使用するか、TMPDIRをより空き容量の大きい場所に設定してください。
nl: het splitsen van %s vereist %s tijdelijke ruimte in %s, slechts %s vrij. Gebruik NTFS in plaats van FAT32, of stel TMPDIR in op een locatie met meer ruimte.
pl: podział %s wymaga %s miejsca tymczasowego w %s, dostępne jest tylko %s. Użyj NTFS zamiast FAT32 lub ustaw TMPDIR na lokalizację z większą ilością miejsca.
pt_br: dividir %s requer %s de espaço temporário em %s, apenas %s livre. Use NTFS em vez de FAT32, ou defina TMPDIR para um local com mais espaço.
ru: для разделения %s требуется %s временного места в %s, доступно только %s. Используйте NTFS вместо FAT32 или укажите в TMPDIR каталог с большим объёмом свободного места.
uk: для поділу %s потрібно %s тимчасового місця в %s, доступно лише %s. Використайте NTFS замість FAT32 або вкажіть у TMPDIR каталог із більшим обсягом вільного місця.

source: Splitting install.wim for FAT32...
de: install.wim wird für FAT32 aufgeteilt …
es: Dividiendo install.wim para FAT32…
fr: Division de install.wim pour FAT32…
it: Suddivisione di install.wim per FAT32...
ja: FAT32用にinstall.wimを分割しています…
nl: install.wim wordt gesplitst voor FAT32...
pl: Dzielenie install.wim dla FAT32…
pt_br: Dividindo install.wim para FAT32...
ru: Разделение install.wim для FAT32…
uk: Поділ install.wim для FAT32…

source: unsupported file system %s
de: nicht unterstütztes Dateisystem %s
es: sistema de archivos no compatible: %s
fr: système de fichiers non pris en charge : %s
it: file system non supportato: %s
ja: サポートされていないファイルシステムです: %s
nl: niet-ondersteund bestandssysteem %s
pl: nieobsługiwany system plików %s
pt_br: sistema de arquivos não suportado: %s
ru: неподдерживаемая файловая система %s
uk: непідтримувана файлова система %s

source: %s is not a file
de: %s ist keine Datei
es: %s no es un archivo
fr: %s n'est pas un fichier
it: %s non è un file
ja: %s はファイルではありません
nl: %s is geen bestand
pl: %s nie jest plikiem
pt_br: %s não é um arquivo
ru: %s не является файлом
uk: %s не є файлом

source: unknown boot type %s
de: unbekannter Boot-Typ %s
es: tipo de arranque desconocido: %s
fr: type de démarrage inconnu : %s
it: tipo di avvio sconosciuto: %s
ja: 不明なブートタイプです: %s
nl: onbekend opstarttype %s
pl: nieznany typ rozruchu %s
pt_br: tipo de inicialização desconhecido: %s
ru: неизвестный тип загрузки %s
uk: невідомий тип завантаження %s

source: scheme must be mbr or gpt
de: Schema muss mbr oder gpt sein
es: el esquema debe ser mbr o gpt
fr: le schéma doit être mbr ou gpt
it: lo schema deve essere mbr o gpt
ja: パーティション方式はmbrまたはgptである必要があります
nl: schema moet mbr of gpt zijn
pl: schemat musi być mbr lub gpt
pt_br: o esquema deve ser mbr ou gpt
ru: схема раздела должна быть mbr или gpt
uk: схема розділів має бути mbr або gpt

source: target must be bios, uefi or dual
de: Ziel muss bios, uefi oder dual sein
es: el destino debe ser bios, uefi o dual
fr: la cible doit être bios, uefi ou dual
it: la destinazione deve essere bios, uefi o dual
ja: ターゲットシステムはbios、uefi、またはdualである必要があります
nl: doel moet bios, uefi of dual zijn
pl: system docelowy musi być bios, uefi lub dual
pt_br: o destino deve ser bios, uefi ou dual
ru: целевая система должна быть bios, uefi или dual
uk: цільова система має бути bios, uefi або dual

source: no image given
de: kein Abbild angegeben
es: no se indicó ninguna imagen
fr: aucune image indiquée
it: nessuna immagine specificata
ja: イメージが指定されていません
nl: geen image opgegeven
pl: nie podano obrazu
pt_br: nenhuma imagem informada
ru: не указан образ
uk: не вказано образ

source: no device given
de: kein Gerät angegeben
es: no se indicó ningún dispositivo
fr: aucun périphérique indiqué
it: nessun dispositivo specificato
ja: デバイスが指定されていません
nl: geen apparaat opgegeven
pl: nie podano urządzenia
pt_br: nenhum dispositivo informado
ru: не указано устройство
uk: не вказано пристрій

source: GPT needs a UEFI target
de: GPT benötigt ein UEFI-Ziel
es: GPT necesita un destino UEFI
fr: GPT nécessite une cible UEFI
it: GPT richiede una destinazione UEFI
ja: GPTを使用するにはUEFIターゲットが必要です
nl: GPT vereist een UEFI-doel
pl: GPT wymaga systemu docelowego UEFI
pt_br: GPT requer um destino UEFI
ru: GPT требует целевую систему UEFI
uk: GPT потребує цільової системи UEFI

source: UEFI:NTFS needs an NTFS or exFAT main partition
de: UEFI:NTFS benötigt eine Hauptpartition mit NTFS oder exFAT
es: UEFI:NTFS necesita una partición principal NTFS o exFAT
fr: UEFI:NTFS nécessite une partition principale NTFS ou exFAT
it: UEFI:NTFS richiede una partizione principale NTFS o exFAT
ja: UEFI:NTFSにはNTFSまたはexFATのメインパーティションが必要です
nl: UEFI:NTFS vereist een hoofdpartitie met NTFS of exFAT
pl: UEFI:NTFS wymaga głównej partycji NTFS lub exFAT
pt_br: UEFI:NTFS requer uma partição principal NTFS ou exFAT
ru: UEFI:NTFS требует основной раздел NTFS или exFAT
uk: UEFI:NTFS потребує основного розділу NTFS або exFAT

source: %s holds the running system; refusing to write it
de: %s enthält das laufende System; Schreibvorgang wird verweigert
es: %s contiene el sistema en ejecución; se rechaza la escritura
fr: %s contient le système en cours d'exécution ; écriture refusée
it: %s contiene il sistema in esecuzione; scrittura rifiutata
ja: %s には実行中のシステムが含まれているため、書き込みを拒否します
nl: %s bevat het actieve systeem; schrijven geweigerd
pl: %s zawiera uruchomiony system; odmowa zapisu
pt_br: %s contém o sistema em execução; gravação recusada
ru: %s содержит работающую систему; запись отклонена
uk: %s містить запущену систему; запис відхилено

source: %s is an internal drive; refusing to write it
de: %s ist ein internes Laufwerk; Schreibvorgang wird verweigert
es: %s es una unidad interna; se rechaza la escritura
fr: %s est un lecteur interne ; écriture refusée
it: %s è un'unità interna; scrittura rifiutata
ja: %s は内蔵ドライブのため、書き込みを拒否します
nl: %s is een intern station; schrijven geweigerd
pl: %s jest dyskiem wewnętrznym; odmowa zapisu
pt_br: %s é uma unidade interna; gravação recusada
ru: %s является внутренним диском; запись отклонена
uk: %s є внутрішнім диском; запис відхилено

source: %s is a loop device; refusing to write it
de: %s ist ein Loop-Gerät; Schreibvorgang wird verweigert
es: %s es un dispositivo loop; se rechaza la escritura
fr: %s est un périphérique loop ; écriture refusée
it: %s è un dispositivo loop; scrittura rifiutata
ja: %s はループデバイスのため、書き込みを拒否します
nl: %s is een loop-apparaat; schrijven geweigerd
pl: %s jest urządzeniem loop; odmowa zapisu
pt_br: %s é um dispositivo loop; gravação recusada
ru: %s является loop-устройством; запись отклонена
uk: %s є loop-пристроєм; запис відхилено

source: Scanning image...
de: Abbild wird gescannt …
es: Analizando la imagen…
fr: Analyse de l'image…
it: Analisi dell'immagine in corso...
ja: イメージをスキャンしています…
nl: Image wordt gescand...
pl: Skanowanie obrazu…
pt_br: Analisando a imagem...
ru: Сканирование образа…
uk: Сканування образу…

source: this ISO is not a hybrid image and cannot be written in DD mode
de: diese ISO-Datei ist kein Hybrid-Abbild und kann nicht im DD-Modus geschrieben werden
es: esta ISO no es una imagen híbrida y no se puede escribir en modo DD
fr: cette ISO n'est pas une image hybride et ne peut pas être écrite en mode DD
it: questa ISO non è un'immagine ibrida e non può essere scritta in modalità DD
ja: このISOはハイブリッドイメージではないため、DDモードで書き込めません
nl: deze ISO is geen hybride image en kan niet in DD-modus worden geschreven
pl: ten obraz ISO nie jest obrazem hybrydowym i nie można go zapisać w trybie DD
pt_br: esta ISO não é uma imagem híbrida e não pode ser gravada no modo DD
ru: этот ISO не является гибридным образом и не может быть записан в режиме DD
uk: цей ISO не є гібридним образом і не може бути записаний у режимі DD

source: Windows To Go needs an image with sources/install.wim
de: Windows To Go benötigt ein Abbild mit sources/install.wim
es: Windows To Go necesita una imagen con sources/install.wim
fr: Windows To Go nécessite une image contenant sources/install.wim
it: Windows To Go richiede un'immagine con sources/install.wim
ja: Windows To Goにはsources/install.wimを含むイメージが必要です
nl: Windows To Go vereist een image met sources/install.wim
pl: Windows To Go wymaga obrazu zawierającego sources/install.wim
pt_br: o Windows To Go requer uma imagem com sources/install.wim
ru: Windows To Go требует образ с sources/install.wim
uk: Windows To Go потребує образу з sources/install.wim

source: Windows To Go needs NTFS
de: Windows To Go benötigt NTFS
es: Windows To Go necesita NTFS
fr: Windows To Go nécessite NTFS
it: Windows To Go richiede NTFS
ja: Windows To GoにはNTFSが必要です
nl: Windows To Go vereist NTFS
pl: Windows To Go wymaga NTFS
pt_br: o Windows To Go requer NTFS
ru: Windows To Go требует NTFS
uk: Windows To Go потребує NTFS

source: this image has files over 4 GB that cannot be split; use NTFS or exFAT
de: dieses Abbild enthält Dateien über 4 GB, die nicht aufgeteilt werden können; verwenden Sie NTFS oder exFAT
es: esta imagen tiene archivos de más de 4 GB que no se pueden dividir; use NTFS o exFAT
fr: cette image contient des fichiers de plus de 4 Go qui ne peuvent pas être divisés ; utilisez NTFS ou exFAT
it: questa immagine contiene file superiori a 4 GB che non possono essere suddivisi; usa NTFS o exFAT
ja: このイメージには分割できない4 GBを超えるファイルが含まれています。NTFSまたはexFATを使用してください
nl: deze image bevat bestanden groter dan 4 GB die niet kunnen worden gesplitst; gebruik NTFS of exFAT
pl: ten obraz zawiera pliki większe niż 4 GB, których nie można podzielić; użyj NTFS lub exFAT
pt_br: esta imagem tem arquivos maiores que 4 GB que não podem ser divididos; use NTFS ou exFAT
ru: этот образ содержит файлы размером более 4 ГБ, которые невозможно разделить; используйте NTFS или exFAT
uk: цей образ містить файли розміром понад 4 ГБ, які неможливо поділити; використайте NTFS або exFAT

source: this image does not support a persistent partition
de: dieses Abbild unterstützt keine persistente Partition
es: esta imagen no admite una partición persistente
fr: cette image ne prend pas en charge de partition persistante
it: questa immagine non supporta una partizione persistente
ja: このイメージは永続パーティションに対応していません
nl: deze image ondersteunt geen permanente partitie
pl: ten obraz nie obsługuje partycji trwałej
pt_br: esta imagem não suporta uma partição persistente
ru: этот образ не поддерживает постоянный раздел
uk: цей образ не підтримує постійний розділ

source: this image has files over 4 GB; FAT32 cannot hold them, use NTFS or exFAT
de: dieses Abbild enthält Dateien über 4 GB; FAT32 kann diese nicht speichern, verwenden Sie NTFS oder exFAT
es: esta imagen tiene archivos de más de 4 GB; FAT32 no puede contenerlos, use NTFS o exFAT
fr: cette image contient des fichiers de plus de 4 Go ; FAT32 ne peut pas les contenir, utilisez NTFS ou exFAT
it: questa immagine contiene file superiori a 4 GB; FAT32 non può contenerli, usa NTFS o exFAT
ja: このイメージには4 GBを超えるファイルが含まれています。FAT32では保存できないため、NTFSまたはexFATを使用してください
nl: deze image bevat bestanden groter dan 4 GB; FAT32 kan deze niet bevatten, gebruik NTFS of exFAT
pl: ten obraz zawiera pliki większe niż 4 GB; FAT32 ich nie obsługuje, użyj NTFS lub exFAT
pt_br: esta imagem tem arquivos maiores que 4 GB; o FAT32 não pode contê-los, use NTFS ou exFAT
ru: этот образ содержит файлы размером более 4 ГБ; FAT32 их не поддерживает, используйте NTFS или exFAT
uk: цей образ містить файли розміром понад 4 ГБ; FAT32 їх не підтримує, використайте NTFS або exFAT

source: the image needs %s but the drive has %s
de: das Abbild benötigt %s, das Laufwerk hat aber nur %s
es: la imagen necesita %s, pero la unidad solo tiene %s
fr: l'image nécessite %s mais le lecteur ne dispose que de %s
it: l'immagine richiede %s ma l'unità dispone di %s
ja: このイメージには %s が必要ですが、ドライブの容量は %s しかありません
nl: de image vereist %s maar het station heeft %s
pl: obraz wymaga %s, a dysk ma tylko %s
pt_br: a imagem requer %s, mas a unidade tem %s
ru: образу требуется %s, а на диске есть только %s
uk: образу потрібно %s, а на диску є лише %s

source: Writing image...
de: Abbild wird geschrieben …
es: Escribiendo la imagen…
fr: Écriture de l'image…
it: Scrittura dell'immagine in corso...
ja: イメージを書き込んでいます…
nl: Image wordt geschreven...
pl: Zapisywanie obrazu…
pt_br: Gravando a imagem...
ru: Запись образа…
uk: Запис образу…

source: Finalizing...
de: Wird abgeschlossen …
es: Finalizando…
fr: Finalisation…
it: Finalizzazione in corso...
ja: 仕上げ処理をしています…
nl: Bezig met afronden...
pl: Kończenie…
pt_br: Finalizando...
ru: Завершение…
uk: Завершення…

source: Zeroing drive...
de: Laufwerk wird genullt …
es: Poniendo a cero la unidad…
fr: Mise à zéro du lecteur…
it: Azzeramento dell'unità in corso...
ja: ドライブをゼロクリアしています…
nl: Station wordt genuld...
pl: Zerowanie dysku…
pt_br: Zerando a unidade...
ru: Обнуление диска…
uk: Обнулення диска…

source: Creating partition table...
de: Partitionstabelle wird erstellt …
es: Creando la tabla de particiones…
fr: Création de la table de partitions…
it: Creazione della tabella delle partizioni in corso...
ja: パーティションテーブルを作成しています…
nl: Partitietabel wordt aangemaakt...
pl: Tworzenie tablicy partycji…
pt_br: Criando a tabela de partições...
ru: Создание таблицы разделов…
uk: Створення таблиці розділів…

source: Formatting...
de: Wird formatiert …
es: Formateando…
fr: Formatage…
it: Formattazione in corso...
ja: フォーマットしています…
nl: Bezig met formatteren...
pl: Formatowanie…
pt_br: Formatando...
ru: Форматирование…
uk: Форматування…

source: Writing boot records...
de: Bootsätze werden geschrieben …
es: Escribiendo los sectores de arranque…
fr: Écriture des secteurs de démarrage…
it: Scrittura dei record di avvio in corso...
ja: ブートレコードを書き込んでいます…
nl: Opstartrecords worden geschreven...
pl: Zapisywanie rekordów rozruchowych…
pt_br: Gravando os registros de inicialização...
ru: Запись загрузочных записей…
uk: Запис завантажувальних записів…

source: Copying files...
de: Dateien werden kopiert …
es: Copiando archivos…
fr: Copie des fichiers…
it: Copia dei file in corso...
ja: ファイルをコピーしています…
nl: Bestanden worden gekopieerd...
pl: Kopiowanie plików…
pt_br: Copiando arquivos...
ru: Копирование файлов…
uk: Копіювання файлів…

source: Preparing volume...
de: Volume wird vorbereitet …
es: Preparando el volumen…
fr: Préparation du volume…
it: Preparazione del volume in corso...
ja: ボリュームを準備しています…
nl: Volume wordt voorbereid...
pl: Przygotowywanie woluminu…
pt_br: Preparando o volume...
ru: Подготовка тома…
uk: Підготовка тому…

source: could not read the partition GUIDs back from the new table
de: die Partitions-GUIDs konnten nicht aus der neuen Tabelle zurückgelesen werden
es: no se pudieron volver a leer los GUID de partición de la nueva tabla
fr: impossible de relire les GUID de partition depuis la nouvelle table
it: impossibile rileggere i GUID delle partizioni dalla nuova tabella
ja: 新しいテーブルからパーティションGUIDを読み取れませんでした
nl: kon de partitie-GUID's niet terug uit de nieuwe tabel lezen
pl: nie można odczytać GUID-ów partycji z nowej tablicy
pt_br: não foi possível reler os GUIDs das partições na nova tabela
ru: не удалось прочитать GUID разделов из новой таблицы
uk: не вдалося прочитати GUID розділів із нової таблиці

source: Applying customization...
de: Anpassung wird angewendet …
es: Aplicando la personalización…
fr: Application de la personnalisation…
it: Applicazione della personalizzazione in corso...
ja: カスタマイズを適用しています…
nl: Aanpassingen worden toegepast...
pl: Stosowanie personalizacji…
pt_br: Aplicando a personalização...
ru: Применение настроек…
uk: Застосування налаштувань…

source: Finalizing files...
de: Dateien werden abgeschlossen …
es: Finalizando archivos…
fr: Finalisation des fichiers…
it: Finalizzazione dei file in corso...
ja: ファイルを仕上げています…
nl: Bestanden worden afgerond...
pl: Kończenie zapisu plików…
pt_br: Finalizando arquivos...
ru: Завершение записи файлов…
uk: Завершення запису файлів…

source: Checking for bad blocks...
de: Es wird auf fehlerhafte Blöcke geprüft …
es: Comprobando bloques defectuosos…
fr: Vérification des blocs défectueux…
it: Controllo dei blocchi danneggiati in corso...
ja: 不良ブロックを確認しています…
nl: Controleren op slechte blokken...
pl: Sprawdzanie wadliwych bloków…
pt_br: Verificando blocos defeituosos...
ru: Проверка на сбойные блоки…
uk: Перевірка на пошкоджені блоки…
