Repository: dresden196/fubuki
Catalog: fubuki/po/*/fubuki.po
Languages: de, es, fr, it, ja, nl, pl, pt_br, ru, uk

source: bad blocks check found %d bad block(s); this drive should not be trusted
de: die Prüfung auf fehlerhafte Blöcke hat %d fehlerhafte(n) Block(e) gefunden; diesem Laufwerk sollte nicht vertraut werden
es: la comprobación de bloques defectuosos encontró %d bloque(s) defectuoso(s); no se debe confiar en esta unidad
fr: la vérification des blocs défectueux a trouvé %d bloc(s) défectueux ; ce lecteur ne doit pas être considéré comme fiable
it: il controllo dei blocchi danneggiati ha trovato %d blocco/i danneggiato/i; questa unità non è affidabile
ja: 不良ブロック検査で %d 個の不良ブロックが見つかりました。このドライブは信頼できません
nl: de controle op slechte blokken vond %d slecht(e) blok(ken); dit station is niet betrouwbaar
pl: sprawdzanie wadliwych bloków wykryło %d wadliwych bloków; temu dyskowi nie należy ufać
pt_br: a verificação de blocos defeituosos encontrou %d bloco(s) defeituoso(s); esta unidade não deve ser considerada confiável
ru: проверка обнаружила сбойных блоков: %d; этому диску нельзя доверять
uk: перевірка виявила пошкоджених блоків: %d; цьому диску не варто довіряти

source: Windows To Go needs %s of temporary space in %s; only %s is free (set TMPDIR to a larger location)
de: Windows To Go benötigt %s temporären Speicherplatz in %s; nur %s frei (setzen Sie TMPDIR auf einen Ort mit mehr Platz)
es: Windows To Go necesita %s de espacio temporal en %s; solo hay %s libre (configure TMPDIR con una ubicación con más espacio)
fr: Windows To Go nécessite %s d'espace temporaire dans %s ; seulement %s disponible (définissez TMPDIR sur un emplacement disposant de plus d'espace)
it: Windows To Go richiede %s di spazio temporaneo in %s; solo %s disponibile (imposta TMPDIR su una posizione più capiente)
ja: Windows To Goには %s の一時領域が %s に必要ですが、空き容量は %s しかありません(TMPDIRをより空き容量の大きい場所に設定してください)
nl: Windows To Go vereist %s tijdelijke ruimte in %s; slechts %s vrij (stel TMPDIR in op een locatie met meer ruimte)
pl: Windows To Go wymaga %s miejsca tymczasowego w %s; dostępne jest tylko %s (ustaw TMPDIR na lokalizację z większą ilością miejsca)
pt_br: o Windows To Go requer %s de espaço temporário em %s; apenas %s livre (defina TMPDIR para um local com mais espaço)
ru: Windows To Go требует %s временного места в %s; доступно только %s (укажите в TMPDIR каталог с большим объёмом свободного места)
uk: Windows To Go потребує %s тимчасового місця в %s; доступно лише %s (вкажіть у TMPDIR каталог із більшим обсягом вільного місця)

source: Extracting install image...
de: Installationsabbild wird extrahiert …
es: Extrayendo la imagen de instalación…
fr: Extraction de l'image d'installation…
it: Estrazione dell'immagine di installazione in corso...
ja: インストールイメージを展開しています…
nl: Installatie-image wordt uitgepakt...
pl: Wyodrębnianie obrazu instalacyjnego…
pt_br: Extraindo a imagem de instalação...
ru: Извлечение установочного образа…
uk: Видобування установчого образу…

source: image has no BCD template to build the boot store from
de: das Abbild enthält keine BCD-Vorlage, aus der der Boot-Speicher erstellt werden kann
es: la imagen no tiene una plantilla BCD a partir de la cual generar el almacén de arranque
fr: l'image ne contient pas de modèle BCD à partir duquel générer le magasin de démarrage
it: l'immagine non ha un modello BCD da cui creare l'archivio di avvio
ja: イメージにブートストア作成用のBCDテンプレートがありません
nl: image heeft geen BCD-sjabloon om de opstartopslag mee op te bouwen
pl: obraz nie zawiera szablonu BCD do zbudowania magazynu rozruchowego
pt_br: a imagem não tem um modelo de BCD a partir do qual criar o repositório de inicialização
ru: в образе отсутствует шаблон BCD для построения хранилища загрузки
uk: образ не містить шаблону BCD для побудови сховища завантаження

source: unknown partition scheme %s
de: unbekanntes Partitionsschema %s
es: esquema de particiones desconocido: %s
fr: schéma de partition inconnu : %s
it: schema di partizionamento sconosciuto: %s
ja: 不明なパーティション方式です: %s
nl: onbekend partitieschema %s
pl: nieznany schemat partycji %s
pt_br: esquema de partição desconhecido: %s
ru: неизвестная схема раздела %s
uk: невідома схема розділів %s

source: an MSR partition needs GPT
de: eine MSR-Partition benötigt GPT
es: una partición MSR necesita GPT
fr: une partition MSR nécessite GPT
it: una partizione MSR richiede GPT
ja: MSRパーティションにはGPTが必要です
nl: een MSR-partitie vereist GPT
pl: partycja MSR wymaga GPT
pt_br: uma partição MSR requer GPT
ru: раздел MSR требует GPT
uk: розділ MSR потребує GPT

source: persistence requested with no size
de: Persistenz angefordert, aber keine Größe angegeben
es: se solicitó persistencia sin indicar un tamaño
fr: persistance demandée sans taille indiquée
it: persistenza richiesta senza una dimensione
ja: 永続化が要求されましたがサイズが指定されていません
nl: persistentie aangevraagd zonder grootte
pl: zażądano trwałości bez podania rozmiaru
pt_br: persistência solicitada sem um tamanho
ru: запрошено сохранение данных без указания размера
uk: запитано збереження даних без вказання розміру

source: too many partitions
de: zu viele Partitionen
es: demasiadas particiones
fr: trop de partitions
it: troppe partizioni
ja: パーティションが多すぎます
nl: te veel partities
pl: za dużo partycji
pt_br: excesso de partições
ru: слишком много разделов
uk: забагато розділів

source: %s does not fit on this drive
de: %s passt nicht auf dieses Laufwerk
es: %s no cabe en esta unidad
fr: %s ne tient pas sur ce lecteur
it: %s non entra in questa unità
ja: %s はこのドライブに収まりません
nl: %s past niet op dit station
pl: %s nie mieści się na tym dysku
pt_br: %s não cabe nesta unidade
ru: %s не помещается на этом диске
uk: %s не вміщується на цьому диску

source: drive is too small for this layout
de: Laufwerk ist für dieses Layout zu klein
es: la unidad es demasiado pequeña para este esquema
fr: le lecteur est trop petit pour cette disposition
it: l'unità è troppo piccola per questa disposizione
ja: このレイアウトにはドライブの容量が小さすぎます
nl: station is te klein voor deze indeling
pl: dysk jest za mały dla tego układu partycji
pt_br: a unidade é pequena demais para este layout
ru: диск слишком мал для этой разметки
uk: диск замалий для цієї розмітки

source: %s did not appear after partitioning
de: %s erschien nach dem Partitionieren nicht
es: %s no apareció después de particionar
fr: %s n'est pas apparu après le partitionnement
it: %s non è comparso dopo il partizionamento
ja: パーティション作成後に %s が見つかりませんでした
nl: %s verscheen niet na het partitioneren
pl: %s nie pojawił się po partycjonowaniu
pt_br: %s não apareceu após o particionamento
ru: %s не появился после разметки
uk: %s не з'явився після розмітки

source: extlinux failed: %s
de: extlinux fehlgeschlagen: %s
es: extlinux falló: %s
fr: échec d'extlinux : %s
it: extlinux non riuscito: %s
ja: extlinuxが失敗しました: %s
nl: extlinux is mislukt: %s
pl: extlinux nie powiodło się: %s
pt_br: extlinux falhou: %s
ru: ошибка extlinux: %s
uk: помилка extlinux: %s

source: %s is active swap; deactivate it first
de: %s ist aktiver Swap-Speicher; zuerst deaktivieren
es: %s es una partición de intercambio activa; desactívela primero
fr: %s est un espace swap actif ; désactivez-le d'abord
it: %s è swap attivo; disattivalo prima
ja: %s は使用中のスワップ領域です。先に無効化してください
nl: %s is actieve swap; deactiveer deze eerst
pl: %s jest aktywną partycją wymiany; najpierw ją dezaktywuj
pt_br: %s é swap ativo; desative-o primeiro
ru: %s является активным разделом подкачки; сначала отключите его
uk: %s є активним розділом підкачки; спочатку вимкніть його

source: %s is in use (%s); close anything using it and try again
de: %s wird verwendet (%s); schließen Sie alles, was darauf zugreift, und versuchen Sie es erneut
es: %s está en uso (%s); cierre lo que lo esté usando e inténtelo de nuevo
fr: %s est en cours d'utilisation (%s) ; fermez tout ce qui l'utilise et réessayez
it: %s è in uso (%s); chiudi tutto ciò che lo utilizza e riprova
ja: %s は使用中です(%s)。使用しているものを閉じてから再試行してください
nl: %s is in gebruik (%s); sluit alles wat het gebruikt en probeer het opnieuw
pl: %s jest w użyciu (%s); zamknij wszystko, co go używa, i spróbuj ponownie
pt_br: %s está em uso (%s); feche tudo o que estiver usando e tente novamente
ru: %s используется (%s); закройте всё, что его использует, и повторите попытку
uk: %s використовується (%s); закрийте все, що його використовує, і спробуйте ще раз

source: could not mount %s (%s): %s
de: %s (%s) konnte nicht eingehängt werden: %s
es: no se pudo montar %s (%s): %s
fr: impossible de monter %s (%s) : %s
it: impossibile montare %s (%s): %s
ja: %s (%s) をマウントできませんでした: %s
nl: kon %s niet koppelen (%s): %s
pl: nie można zamontować %s (%s): %s
pt_br: não foi possível montar %s (%s): %s
ru: не удалось смонтировать %s (%s): %s
uk: не вдалося змонтувати %s (%s): %s

source: no mount helper
de: kein Einhänge-Hilfsprogramm
es: no hay ningún asistente de montaje
fr: aucun assistant de montage
it: nessun helper di montaggio
ja: マウントヘルパーがありません
nl: geen koppelhelper
pl: brak pomocnika montowania
pt_br: nenhum auxiliar de montagem
ru: нет помощника монтирования
uk: немає помічника монтування

source: '%s' is not available on this system%s
de: „%s“ ist auf diesem System nicht verfügbar%s
es: «%s» no está disponible en este sistema%s
fr: « %s » n'est pas disponible sur ce système%s
it: '%s' non è disponibile su questo sistema%s
ja: 「%s」はこのシステムでは利用できません%s
nl: '%s' is niet beschikbaar op dit systeem%s
pl: „%s” nie jest dostępne w tym systemie%s
pt_br: '%s' não está disponível neste sistema%s
ru: «%s» недоступно в этой системе%s
uk: «%s» недоступне в цій системі%s

source: %s failed: %s
de: %s fehlgeschlagen: %s
es: %s falló: %s
fr: échec de %s : %s
it: %s non riuscito: %s
ja: %s が失敗しました: %s
nl: %s is mislukt: %s
pl: %s nie powiodło się: %s
pt_br: %s falhou: %s
ru: ошибка %s: %s
uk: помилка %s: %s

source: short write to %s at %s
de: unvollständiger Schreibvorgang bei %s an Position %s
es: escritura incompleta en %s en la posición %s
fr: écriture incomplète sur %s à %s
it: scrittura incompleta su %s a %s
ja: %s の %s への書き込みが不完全でした
nl: onvolledige schrijfactie naar %s bij %s
pl: niepełny zapis do %s w %s
pt_br: gravação incompleta em %s em %s
ru: неполная запись в %s по смещению %s
uk: неповний запис до %s за зміщенням %s

source: missing payload file: %s
de: fehlende Nutzdatendatei: %s
es: falta el archivo de carga útil: %s
fr: fichier de charge utile manquant : %s
it: file di payload mancante: %s
ja: ペイロードファイルが見つかりません: %s
nl: ontbrekend payloadbestand: %s
pl: brak pliku danych: %s
pt_br: arquivo de payload ausente: %s
ru: отсутствует файл данных: %s
uk: відсутній файл даних: %s

source: %s is not a WIM file
de: %s ist keine WIM-Datei
es: %s no es un archivo WIM
fr: %s n'est pas un fichier WIM
it: %s non è un file WIM
ja: %s はWIMファイルではありません
nl: %s is geen WIM-bestand
pl: %s nie jest plikiem WIM
pt_br: %s não é um arquivo WIM
ru: %s не является файлом WIM
uk: %s не є файлом WIM

source: %s has no XML index
de: %s hat keinen XML-Index
es: %s no tiene índice XML
fr: %s n'a pas d'index XML
it: %s non ha un indice XML
ja: %s にXMLインデックスがありません
nl: %s heeft geen XML-index
pl: %s nie ma indeksu XML
pt_br: %s não tem um índice XML
ru: %s не содержит XML-индекса
uk: %s не містить XML-індексу

source: wimupdate failed: %s
de: wimupdate fehlgeschlagen: %s
es: wimupdate falló: %s
fr: échec de wimupdate : %s
it: wimupdate non riuscito: %s
ja: wimupdateが失敗しました: %s
nl: wimupdate is mislukt: %s
pl: wimupdate nie powiodło się: %s
pt_br: wimupdate falhou: %s
ru: ошибка wimupdate: %s
uk: помилка wimupdate: %s

source: wimapply failed: %s
de: wimapply fehlgeschlagen: %s
es: wimapply falló: %s
fr: échec de wimapply : %s
it: wimapply non riuscito: %s
ja: wimapplyが失敗しました: %s
nl: wimapply is mislukt: %s
pl: wimapply nie powiodło się: %s
pt_br: wimapply falhou: %s
ru: ошибка wimapply: %s
uk: помилка wimapply: %s

source: SYSTEM hive has no Setup key
de: SYSTEM-Hive hat keinen Setup-Schlüssel
es: el hive SYSTEM no tiene clave Setup
fr: la ruche SYSTEM n'a pas de clé Setup
it: l'hive SYSTEM non ha la chiave Setup
ja: SYSTEMハイブにSetupキーがありません
nl: SYSTEM-hive heeft geen Setup-sleutel
pl: gałąź rejestru SYSTEM nie ma klucza Setup
pt_br: a colmeia SYSTEM não tem a chave Setup
ru: куст реестра SYSTEM не содержит раздела Setup
uk: кущ реєстру SYSTEM не містить розділу Setup

source: Applying Windows customization...
de: Windows-Anpassung wird angewendet …
es: Aplicando la personalización de Windows…
fr: Application de la personnalisation Windows…
it: Applicazione della personalizzazione di Windows in corso...
ja: Windowsのカスタマイズを適用しています…
nl: Windows-aanpassingen worden toegepast...
pl: Stosowanie personalizacji Windows…
pt_br: Aplicando a personalização do Windows...
ru: Применение настроек Windows…
uk: Застосування налаштувань Windows…

source: sources/boot.wim not found; cannot add the answer file
de: sources/boot.wim nicht gefunden; Antwortdatei kann nicht hinzugefügt werden
es: no se encontró sources/boot.wim; no se puede añadir el archivo de respuestas
fr: sources/boot.wim introuvable ; impossible d'ajouter le fichier de réponses
it: sources/boot.wim non trovato; impossibile aggiungere il file di risposta
ja: sources/boot.wimが見つかりません。応答ファイルを追加できません
nl: sources/boot.wim niet gevonden; kan het antwoordbestand niet toevoegen
pl: nie znaleziono sources/boot.wim; nie można dodać pliku odpowiedzi
pt_br: sources/boot.wim não encontrado; não é possível adicionar o arquivo de resposta
ru: не найден sources/boot.wim; невозможно добавить файл ответов
uk: не знайдено sources/boot.wim; неможливо додати файл відповідей

source: Updating boot.wim...
de: boot.wim wird aktualisiert …
es: Actualizando boot.wim…
fr: Mise à jour de boot.wim…
it: Aggiornamento di boot.wim in corso...
ja: boot.wimを更新しています…
nl: boot.wim wordt bijgewerkt...
pl: Aktualizowanie boot.wim…
pt_br: Atualizando boot.wim...
ru: Обновление boot.wim…
uk: Оновлення boot.wim…

source: %s\%s not found on the media
de: %s\%s wurde auf dem Medium nicht gefunden
es: no se encontró %s\%s en el soporte
fr: %s\%s introuvable sur le support
it: %s\%s non trovato sul supporto
ja: メディア上に %s\%s が見つかりません
nl: %s\%s niet gevonden op de media
pl: nie znaleziono %s\%s na nośniku
pt_br: %s\%s não encontrado na mídia
ru: %s\%s не найден на носителе
uk: %s\%s не знайдено на носії

source: media has \minint but no /minint option and no \i386: unsure how to boot it
de: Medium enthält \minint, aber keine Option /minint und kein \i386: unklar, wie es gestartet werden soll
es: el soporte tiene \minint pero no tiene la opción /minint ni \i386: no está claro cómo iniciarlo
fr: le support contient \minint mais aucune option /minint ni \i386 : impossible de déterminer comment le démarrer
it: il supporto ha \minint ma nessuna opzione /minint e nessun \i386: non è chiaro come avviarlo
ja: メディアに\minintはありますが/minintオプションと\i386がないため、起動方法を判別できません
nl: media heeft \minint maar geen /minint-optie en geen \i386: onduidelijk hoe op te starten
pl: nośnik zawiera \minint, ale brak opcji /minint i brak \i386: nie wiadomo, jak go uruchomić
pt_br: a mídia tem \minint, mas nenhuma opção /minint e nenhum \i386: não está claro como inicializá-la
ru: на носителе есть \minint, но нет параметра /minint и нет \i386: непонятно, как его загружать
uk: носій містить \minint, але немає параметра /minint і немає \i386: незрозуміло, як його завантажувати

source: %s not found in %s
de: %s wurde in %s nicht gefunden
es: no se encontró %s en %s
fr: %s introuvable dans %s
it: %s non trovato in %s
ja: %s が %s に見つかりません
nl: %s niet gevonden in %s
pl: nie znaleziono %s w %s
pt_br: %s não encontrado em %s
ru: %s не найден в %s
uk: %s не знайдено в %s

source: no OS loader entry in the BCD template
de: kein Betriebssystem-Ladeeintrag in der BCD-Vorlage
es: no hay ninguna entrada de cargador de sistema operativo en la plantilla BCD
fr: aucune entrée de chargeur de système d'exploitation dans le modèle BCD
it: nessuna voce di caricamento del sistema operativo nel modello BCD
ja: BCDテンプレートにOSローダーのエントリがありません
nl: geen besturingssysteemlader-item in de BCD-sjabloon
pl: brak wpisu programu ładującego system w szablonie BCD
pt_br: nenhuma entrada de carregador de sistema operacional no modelo de BCD
ru: в шаблоне BCD нет записи загрузчика ОС
uk: у шаблоні BCD немає запису завантажувача ОС

source: Applying Windows image (this takes a while)...
de: Windows-Abbild wird angewendet (dies kann eine Weile dauern) …
es: Aplicando la imagen de Windows (esto puede tardar un rato)…
fr: Application de l'image Windows (cela peut prendre du temps)…
it: Applicazione dell'immagine di Windows in corso (richiede un po' di tempo)...
ja: Windowsイメージを適用しています(しばらく時間がかかります)…
nl: Windows-image wordt toegepast (dit duurt even)...
pl: Stosowanie obrazu Windows (to może chwilę potrwać)…
pt_br: Aplicando a imagem do Windows (isso pode demorar um pouco)...
ru: Применение образа Windows (это может занять некоторое время)…
uk: Застосування образу Windows (це може тривати деякий час)…

source: applied image has no Windows directory
de: das angewendete Abbild hat kein Windows-Verzeichnis
es: la imagen aplicada no tiene directorio Windows
fr: l'image appliquée n'a pas de répertoire Windows
it: l'immagine applicata non ha una cartella Windows
ja: 適用したイメージにWindowsディレクトリがありません
nl: toegepaste image heeft geen Windows-map
pl: zastosowany obraz nie ma katalogu Windows
pt_br: a imagem aplicada não tem uma pasta Windows
ru: в применённом образе нет каталога Windows
uk: у застосованому образі немає каталогу Windows

source: applied image has no Windows\Boot\EFI
de: das angewendete Abbild hat kein Windows\Boot\EFI
es: la imagen aplicada no tiene Windows\Boot\EFI
fr: l'image appliquée n'a pas de Windows\Boot\EFI
it: l'immagine applicata non ha Windows\Boot\EFI
ja: 適用したイメージにWindows\Boot\EFIがありません
nl: toegepaste image heeft geen Windows\Boot\EFI
pl: zastosowany obraz nie ma katalogu Windows\Boot\EFI
pt_br: a imagem aplicada não tem Windows\Boot\EFI
ru: в применённом образе нет каталога Windows\Boot\EFI
uk: у застосованому образі немає каталогу Windows\Boot\EFI

source: could not mount %s (NTFS): neither ntfs3 nor ntfs-3g worked
de: %s (NTFS) konnte nicht eingehängt werden: weder ntfs3 noch ntfs-3g funktionierten
es: no se pudo montar %s (NTFS): no funcionó ni ntfs3 ni ntfs-3g
fr: impossible de monter %s (NTFS) : ni ntfs3 ni ntfs-3g n'ont fonctionné
it: impossibile montare %s (NTFS): né ntfs3 né ntfs-3g hanno funzionato
ja: %s (NTFS) をマウントできませんでした: ntfs3、ntfs-3gのどちらも失敗しました
nl: kon %s niet koppelen (NTFS): noch ntfs3 noch ntfs-3g werkte
pl: nie można zamontować %s (NTFS): nie zadziałał ani ntfs3, ani ntfs-3g
pt_br: não foi possível montar %s (NTFS): nem ntfs3 nem ntfs-3g funcionaram
ru: не удалось смонтировать %s (NTFS): не сработали ни ntfs3, ни ntfs-3g
uk: не вдалося змонтувати %s (NTFS): не спрацював ні ntfs3, ні ntfs-3g

source: only fixed-size VHD images can be written; convert dynamic VHD/VHDX with qemu-img first
de: es können nur VHD-Abbilder mit fester Größe geschrieben werden; konvertieren Sie dynamische VHD/VHDX zuerst mit qemu-img
es: solo se pueden escribir imágenes VHD de tamaño fijo; convierta antes las VHD/VHDX dinámicas con qemu-img
fr: seules les images VHD de taille fixe peuvent être écrites ; convertissez d'abord les VHD/VHDX dynamiques avec qemu-img
it: possono essere scritte solo immagini VHD a dimensione fissa; converti prima i VHD/VHDX dinamici con qemu-img
ja: 固定サイズのVHDイメージのみ書き込めます。動的サイズのVHD/VHDXは先にqemu-imgで変換してください
nl: alleen VHD-images met vaste grootte kunnen worden geschreven; converteer dynamische VHD/VHDX eerst met qemu-img
pl: można zapisywać tylko obrazy VHD o stałym rozmiarze; najpierw przekonwertuj dynamiczny VHD/VHDX za pomocą qemu-img
pt_br: somente imagens VHD de tamanho fixo podem ser gravadas; converta VHD/VHDX dinâmicos com o qemu-img primeiro
ru: можно записывать только VHD-образы фиксированного размера; сначала преобразуйте динамический VHD/VHDX с помощью qemu-img
uk: можна записувати лише VHD-образи фіксованого розміру; спочатку перетворіть динамічний VHD/VHDX за допомогою qemu-img

source: image is %s but the drive holds only %s
de: Abbild ist %s groß, aber das Laufwerk fasst nur %s
es: la imagen ocupa %s, pero la unidad solo tiene %s
fr: l'image fait %s mais le lecteur ne contient que %s
it: l'immagine è %s ma l'unità dispone solo di %s
ja: イメージは %s ですが、ドライブの容量は %s しかありません
nl: image is %s maar het station biedt slechts %s
pl: obraz ma rozmiar %s, a dysk ma tylko %s
pt_br: a imagem tem %s, mas a unidade comporta apenas %s
ru: размер образа %s, а на диске есть только %s
uk: розмір образу %s, а на диску є лише %s

source: image is larger than the drive
de: Abbild ist größer als das Laufwerk
es: la imagen es más grande que la unidad
fr: l'image est plus grande que le lecteur
it: l'immagine è più grande dell'unità
ja: イメージがドライブより大きいです
nl: image is groter dan het station
pl: obraz jest większy niż dysk
pt_br: a imagem é maior que a unidade
ru: образ больше, чем диск
uk: образ більший за диск

source: verification failed at offset %s: the drive does not hold what was written
de: Überprüfung bei Offset %s fehlgeschlagen: Das Laufwerk enthält nicht das, was geschrieben wurde
es: la verificación falló en el desplazamiento %s: la unidad no contiene lo que se escribió
fr: échec de la vérification au décalage %s : le lecteur ne contient pas ce qui a été écrit
it: verifica non riuscita all'offset %s: l'unità non contiene ciò che è stato scritto
ja: オフセット %s で検証に失敗しました: ドライブの内容が書き込んだデータと一致しません
nl: verificatie is mislukt bij offset %s: het station bevat niet wat er is geschreven
pl: weryfikacja nie powiodła się przy przesunięciu %s: dysk nie zawiera zapisanych danych
pt_br: a verificação falhou no deslocamento %s: a unidade não contém o que foi gravado
ru: проверка не удалась по смещению %s: содержимое диска не совпадает с записанным
uk: перевірка не вдалася за зміщенням %s: вміст диска не збігається із записаним
